body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#game {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(24, 32, 91);
}

#background {
  position: absolute;
  width: 200%; 
  height: 100%;
  background-image: url('mine1.jpeg'); 
  background-size: auto 100%; 
  background-repeat: repeat; 
  animation: moveBackground 9s linear infinite; 
}

@keyframes moveBackground {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

#player {
  position: absolute;
  width: 150px;
  height: 150px;
  bottom: 11%; 
  left: calc(20% - 25px);
}

#lives {
  position: absolute;
  top: 10px;
  right: 10px;
}

#lives img {
  width: 40px; 
  height: 40px; 
}

#score {
  position: absolute;
  top: 60px; 
  right: 10px;
  color: white;
  font-size: 24px; 
}

#gameOver {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-weight: bold;
  color: white;
}

.obstacle {
  position: absolute;
  bottom: 15%; 
}

#pacman {
  position: absolute;
  bottom: 80px;
  left: -20px;
  width: 200px; 
  height: 200px; 
  z-index: 1; 
}



.obstacle {
position: absolute;
bottom: 11%; 
background-size: contain;
}


.obstacle.carne {
background-image: url('carne.png');
}

.obstacle.peixe {
background-image: url('peixe.png');
}

.obstacle.maca {
background-image: url('maca.png');
}

.obstacle.cenoura {
background-image: url('cenoura.png');
}
